<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:background="@drawable/rect"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/color_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:ellipsize="marquee"
        android:textSize="@dimen/font_size_18" />

    <TextView
        android:id="@+id/color_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="marquee"
        android:textSize="@dimen/font_size_18" />

    <RadioButton
        android:id="@+id/check"
        android:layout_width="0dp"
        android:enabled="false"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:background="@drawable/cb_check_1"
        android:button="@null" />

</LinearLayout>