<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginLeft="10dp"
    android:background="@drawable/rect"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="姓名:"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size_16" />

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size_16" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="号码:"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size_16" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size_16" />

</LinearLayout>