<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#006ebb"
    android:orientation="vertical" >

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0.4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.8" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:background="@drawable/logo" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.8" />
    </LinearLayout>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0.4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="25dp"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="25dp"
        android:paddingTop="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="区域:"
            android:textColor="@color/white"
            android:textColorHint="#25c2fc"
            android:layout_marginLeft="5dp"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/leibie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center"
            android:singleLine="true"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textColorHint="#25c2fc" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="#25c2fc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="25dp"
        android:layout_weight="0.8"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="25dp"
        android:paddingTop="10dp" >

        <EditText
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableLeft="@drawable/icon_account_"
            android:gravity="center_vertical"
            android:hint="请输入账号"
            android:inputType="number"
            android:maxLength="16"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="#25c2fc" />
    </LinearLayout>

    <TextView
        android:id="@+id/line1"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="#25c2fc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="25dp"
        android:layout_weight="0.8"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="25dp"
        android:paddingTop="10dp" >

        <EditText
            android:id="@+id/userPWD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableLeft="@drawable/icon_password_"
            android:gravity="center_vertical"
            android:hint="请输入用户密码"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="#25c2fc" />
    </LinearLayout>

    <TextView
        android:id="@+id/line2"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="#25c2fc" />

    <LinearLayout
        android:id="@+id/remeber"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginLeft="25dp"
        android:layout_weight="0.8"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/chkbox_remember"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="1dp"
            android:background="@drawable/checkbox_checked" />

        <TextView
            android:id="@+id/tv_remeber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="记住密码"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp"
        android:layout_weight="0.7"
        android:background="@drawable/btn_login_drawable"
        android:gravity="center"
        android:text="登    陆"
        android:textColor="#FFFFFF"
        android:textSize="22sp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="2" />

</LinearLayout>