-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference

# 代码优化  
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*  
-dontwarn com.iflytek.speech.**


-keepattributes Signature

  
-keepattributes *Annotation*  
# 过滤泛型  
-keepattributes Signature 
-libraryjars libs/achartengine-1.1.0.jar
-dontwarn org.achartengine.**
-keep public class org.achartengine.** { *;}
-keep class com.iflytek.**{*;}
-libraryjars libs/android-support-v4.jar 
-dontwarn android.support.v4.**
-keep class android.support.v4.** { *; }
-keep public class * extends android.support.v4.**
-keep public class * extends android.app.Fragment
-libraryjars libs/GIFview.jar
-dontwarn com.ant.liao.**
-keep public class com.ant.liao.** { *;}

-libraryjars libs/gson-2.1.jar
-dontwarn com.google.gson.**
-keep public class com.google.gson.** { *; }
-keep public class com.example.model.XiaoshouModel{ *; }
-keep public class com.example.model.ConsumerModel{ *; }
-keep public class com.example.model.XiaoshouDetail{ *; }

-libraryjars libs/httpmime-4.1.3.jar
-libraryjars libs/nineoldandroids-2.2.0.jar

-libraryjars libs/dom4j-1.6.1.jar
-dontwarn org.**
-keep public class org.** { *;}
-libraryjars libs/xstream-1.3.1-sae-liufeng.jar
-dontwarn com.thoughtworks.**
-keep public class com.thoughtworks.** { *;}
-keep class **.R$* { *;}

-keepclasseswithmembernames class * {
     native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
    public void *(android.view.View);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
    public static final android.os.Parcelable$Creator *;
}